MONGO_URI = mongodb+srv://mern-auth:dbMern-AuthPassword@cluster0.4rbzg.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = 4
PORT = 5000
JWT_ACCESS_SECRET = bjasbc223
JWT_REFRESH_SECRET = hdjshd3239
JWT_ACCESS_LIFETIME=15m
JWT_REFRESH_LIFETIME=30d
COOKIE_ACCESS_MAX_AGE=15  #minutes
COOKIE_REFRESH_MAX_AGE=30 #days
NODE_ENV = development
EMAIL_SENDER = vunguyennn003@gmail.com
EMAIL_PASSWORD = phbg burz ocmo fmea
CLIENT_URL = http://localhost:3000
DEV_BASE_URL=https://mern-auth-hhln.onrender.com/api
PROD_BASE_URL=http://localhost:5000/api

